rule_id,from_facts,to_fact,interpretation
p-1,"f-70,f-87,f-140",f-1,"Если автор Джоан Ролинг, жанр фэнтези, объем от 300 до 600 страниц, то книга Гарри Поттер и философский Камень"
p-2,"f-70,f-87,f-140",f-2,"Если автор Джоан Ролинг, жанр фэнтези, объем от 300 до 600 страниц, то книга Гарри Поттер и Тайная комната"
p-3,"f-70,f-87,f-140",f-3,"Если автор Джоан Ролинг, жанр фэнтези, объем от 300 до 600 страниц, то книга Гарри Поттер и узник Азкабана"
p-4,"f-70,f-87,f-140",f-4,"Если автор Джоан Ролинг, жанр фэнтези, объем от 300 до 600 страниц, то книга Гарри Поттер и Кубок Огня"
p-5,"f-70,f-87,f-141",f-5,"Если автор Джоан Ролинг, жанр фэнтези, объем от 600 страниц, то книга Гарри Поттер и Орден Феникса"
p-6,"f-70,f-87,f-141",f-6,"Если автор Джоан Ролинг, жанр фэнтези, объем от 600 страниц, то книга Гарри Поттер и Принц-Полукровка"
p-7,"f-70,f-87,f-141",f-7,"Если автор Джоан Ролинг, жанр фэнтези, объем от 600 страниц, то книга Гарри Поттер и Дары Смерти"
p-8,"f-71,f-90,f-141",f-8,"Если автор Лев Толстой, жанр реализм, объем от 600 страниц, то книга Анна Каренина"
p-9,"f-71,f-90,f-91,f-141",f-9,"Если автор Лев Толстой, жанр реализм, жанр исторический, объем от 600 страниц, то книга Война и мир"
p-10,"f-72,f-90,f-140",f-10,"Если автор Иван Тургенев, жанр реализм, объем от 300 до 600 страниц, то книга Отцы и дети"
p-11,"f-76,f-89,f-141",f-11,"Если автор Айн Рэнд, жанр антиутопия, объем от 600 страниц, то книга Атлант расправил плечи"
p-12,"f-77,f-92,f-140",f-12,"Если автор Джек Лондон, жанр драма, объем от 300 до 600 страниц, то книга Мартин Иден"
p-13,"f-75,f-90,f-141",f-13,"Если автор Теодор Драйзер, жанр реализм, объем от 600 страниц, то книга Финансист"
p-14,"f-75,f-90,f-141",f-14,"Если автор Теодор Драйзер, жанр реализм, объем от 600 страниц, то книга Гений"
p-15,"f-75,f-90,f-141",f-15,"Если автор Теодор Драйзер, жанр реализм, объем от 600 страниц, то книга Стоик"
p-16,"f-75,f-90,f-141",f-16,"Если автор Теодор Драйзер, жанр реализм, объем от 600 страниц, то книга Американская трагедия"
p-17,"f-73,f-87,f-140",f-17,"Если автор Терри Пратчетт, жанр фэнтези, объем от 300 до 600 страниц, то книга Санта-Хрякус"
p-18,"f-83,f-90,f-140",f-18,"Если автор О.Генри, жанр реализм, объем от 300 до 600 страниц, то книга Дары волхвов"
p-19,"f-82,f-93,f-139",f-19,"Если автор Чарльз Диккенс, жанр сказка, объем от 100 до 300 страниц, то книга Рождественская песнь"
p-20,"f-81,f-94,f-89,f-139",f-20,"Если автор Энтони Бёрджесс, жанр фантастика, жанр антиутопия, объем от 100 до 300 страниц, то книга Заводной апельсин"
p-21,"f-85,f-89,f-139",f-21,"Если автор Евгений Замятин, жанр антиутопия, объем от 100 до 300 страниц, то книга Мы"
p-22,"f-80,f-89,f-94,f-139",f-22,"Если автор Рэй Брэдбери, жанр антиутопия, жанр фантастика, объем от 100 до 300 страниц, то книга 451 градус по Фаренгейту"
p-23,"f-84,f-89,f-94,f-140",f-23,"Если автор Олдос Хаксли, жанр антиутопия, жанр фантастика, объем от 300 до 600 страниц, то книга О дивный новый мир"
p-24,"f-79,f-89,f-140",f-24,"Если автор Джордж Оруэлл, жанр антиутопия, объем от 300 до 600 страниц, то книга Скотный двор"
p-25,"f-79,f-89,f-94,f-140",f-25,"Если автор Джордж Оруэлл, жанр антиутопия, жанр фантастика, объем от 300 до 600 страниц, то книга 1984"
p-26,"f-73,f-87,f-140",f-26,"Если автор Терри Пратчетт, жанр фэнтези, объем от 300 до 600 страниц, то книга Цвет волшебства"
p-27,"f-73,f-87,f-140",f-27,"Если автор Терри Пратчетт, жанр фэнтези, объем от 300 до 600 страниц, то книга Стража! Стража!"
p-28,"f-73,f-87,f-140",f-28,"Если автор Терри Пратчетт, жанр фэнтези, объем от 300 до 600 страниц, то книга Вещие сестрички"
p-29,"f-74,f-94,f-139",f-29,"Если автор Айзек Азимов, жанр фантастика, объем от 100 до 300 страниц, то книга Я робот"
p-30,"f-78,f-94,f-86,f-139",f-30,"Если автор Дуглас Адамс, жанр фантастика, жанр юмор, объем от 100 до 300 страниц, то книга Автостопом по галактике"
p-31,"f-125,f-137,f-140",f-103,"Если автор Артур Конан Дойл, жанр детектив, объем от 300 до 600 страниц, то язык оригинала датский"
p-32,"f-126,f-137,f-139",f-104,"Если автор Агата Кристи, жанр детектив, объем от 100 до 300 страниц, то книга Убийство в «Восточном экспрессе»"
p-33,"f-126,f-137,f-139",f-105,"Если автор Агата Кристи, жанр детектив, объем от 100 до 300 страниц, то книга Десять негритят"
p-34,"f-126,f-137,f-140",f-106,"Если автор Агата Кристи, жанр детектив, объем от 300 до 600 страниц, то в тексте есть восстание"
p-35,"f-127,f-88,f-86,f-140",f-107,"Если авторы Илья Ильф и Евгений Петров, жанр приключения, жанр юмор, объем от 300 до 600 страниц, то в тексте есть магия"
p-36,"f-128,f-86,f-139",f-108,"Если автор Пелам Вудхаус, жанр юмор, объем от 100 до 300 страниц, то в тексте есть расслоение общества"
p-37,"f-129,f-86,f-139",f-109,"Если автор Джером К. Джером, жанр юмор, объем от 100 до 300 страниц, то в тексте есть предательство"
p-38,"f-72,f-90,f-138",f-110,"Если автор Иван Тургенев, жанр реализм, объем до 100 страниц, то в тексте есть убийство"
p-39,"f-130,f-90,f-141",f-111,"Если автор Федор Достоевский, жанр реализм, объем от 600 страниц, то книга Преступление и наказание"
p-40,"f-131,f-90,f-140",f-112,"Если автор Александр Пушкин, жанр реализм, объем от 300 до 600 страниц, то в тексте есть роботы"
p-41,"f-132,f-90,f-140",f-113,"Если автор Михаил Лермонтов, жанр реализм, объем от 300 до 600 страниц, то книга Герой нашего времени"
p-42,"f-133,f-90,f-140",f-114,"Если автор Николай Гоголь, жанр реализм, объем от 300 до 600 страниц, то в тексте есть животные"
p-43,"f-133,f-86,f-139",f-115,"Если автор Николай Гоголь, жанр юмор, объем от 100 до 300 страниц, то книга Ревизор"
p-44,"f-134,f-93,f-138",f-116,"Если автор Сергей Аксаков, жанр сказка, объем до 100 страниц, то книга Аленький цветочек"
p-45,"f-135,f-93,f-138",f-117,"Если автор Ганс Христиан Андерсен, жанр сказка, объем до 100 страниц, то книга Снежная королева"
p-46,"f-135,f-93,f-138",f-118,"Если автор Ганс Христиан Андерсен, жанр сказка, объем до 100 страниц, то книга Дюймовочка"
p-47,"f-136,f-87,f-141",f-119,"Если автор Джон Р. Р. Толкин, жанр фэнтези, объем от 600 страниц, то книга Властелин колец"
p-48,"f-136,f-87,f-140",f-120,"Если автор Джон Р. Р. Толкин, жанр фэнтези, объем от 300 до 600 страниц, то книга Хоббит, или Туда и обратно"
p-49,f-150,f-138,"Если на вечер, то объем до 100 страниц"
p-50,f-151,f-140,"Если на пару-тройку дней, то объем от 300 до 600 страниц"
p-51,f-152,f-141,"Если на много дней, то объем от 600 страниц"
p-52,f-150,f-139,"Если на вечер, то объем от 100 до 300 страниц"
p-53,f-101,f-70,"Если язык оригинала английский, то автор Джоан Ролинг"
p-54,f-101,f-73,"Если язык оригинала английский, то автор Терри Пратчетт"
p-55,f-101,f-74,"Если язык оригинала английский, то автор Айзек Азимов"
p-56,f-101,f-75,"Если язык оригинала английский, то автор Теодор Драйзер"
p-57,f-101,f-76,"Если язык оригинала английский, то автор Айн Рэнд"
p-58,f-101,f-77,"Если язык оригинала английский, то автор Джек Лондон"
p-59,f-101,f-78,"Если язык оригинала английский, то автор Дуглас Адамс"
p-60,f-101,f-79,"Если язык оригинала английский, то автор Джордж Оруэлл"
p-61,f-101,f-80,"Если язык оригинала английский, то автор Рэй Брэдбери"
p-62,f-101,f-81,"Если язык оригинала английский, то автор Энтони Бёрджесс"
p-63,f-101,f-82,"Если язык оригинала английский, то автор Чарльз Диккенс"
p-64,f-101,f-83,"Если язык оригинала английский, то автор О.Генри"
p-65,f-101,f-84,"Если язык оригинала английский, то автор Олдос Хаксли"
p-66,f-101,f-125,"Если язык оригинала английский, то автор Артур Конан Дойл"
p-67,f-101,f-126,"Если язык оригинала английский, то автор Агата Кристи"
p-68,f-101,f-128,"Если язык оригинала английский, то автор Пелам Вудхаус"
p-69,f-101,f-129,"Если язык оригинала английский, то автор Джером К. Джером"
p-70,f-101,f-136,"Если язык оригинала английский, то автор Джон Р. Р. Толкин"
p-71,f-103,f-135,"Если язык оригинала датский, то автор Ганс Христиан Андерсен"
p-72,f-102,f-71,"Если язык оригинала русский, то автор Лев Толстой"
p-73,f-102,f-72,"Если язык оригинала русский, то автор Иван Тургенев"
p-74,f-102,f-85,"Если язык оригинала русский, то автор Евгений Замятин"
p-75,f-102,f-127,"Если язык оригинала русский, то авторы Илья Ильф и Евгений Петров"
p-76,f-102,f-130,"Если язык оригинала русский, то автор Федор Достоевский"
p-77,f-102,f-131,"Если язык оригинала русский, то автор Александр Пушкин"
p-78,f-102,f-132,"Если язык оригинала русский, то автор Михаил Лермонтов"
p-79,f-102,f-133,"Если язык оригинала русский, то автор Николай Гоголь"
p-80,f-102,f-134,"Если язык оригинала русский, то автор Сергей Аксаков"
p-81,f-122,f-138,"Если подходит для ребенка, то объем до 100 страниц"
p-82,f-122,f-93,"Если подходит для ребенка, то жанр сказка"
p-83,f-122,f-88,"Если подходит для ребенка, то жанр приключения"
p-84,f-122,f-87,"Если подходит для ребенка, то жанр фэнтези"
p-85,f-124,f-86,"Если подходит для взрослого, то жанр юмор"
p-86,f-124,f-87,"Если подходит для взрослого, то жанр фэнтези"
p-87,f-124,f-88,"Если подходит для взрослого, то жанр приключения"
p-88,f-124,f-89,"Если подходит для взрослого, то жанр антиутопия"
p-89,f-124,f-90,"Если подходит для взрослого, то жанр реализм"
p-90,f-124,f-91,"Если подходит для взрослого, то жанр исторический"
p-91,f-124,f-92,"Если подходит для взрослого, то жанр драма"
p-92,f-124,f-94,"Если подходит для взрослого, то жанр фантастика"
p-93,f-124,f-137,"Если подходит для взрослого, то жанр детектив"
p-94,f-65,f-71,"Если входит в школьную программу, то автор Лев Толстой"
p-95,f-65,f-72,"Если входит в школьную программу, то автор Иван Тургенев"
p-96,f-65,f-130,"Если входит в школьную программу, то автор Федор Достоевский"
p-97,f-65,f-131,"Если входит в школьную программу, то автор Александр Пушкин"
p-98,f-65,f-132,"Если входит в школьную программу, то автор Михаил Лермонтов"
p-99,f-65,f-133,"Если входит в школьную программу, то автор Николай Гоголь"
p-100,f-66,f-70,"Если не входит в школьную программу, то автор Джоан Ролинг"
p-101,f-66,f-73,"Если не входит в школьную программу, то автор Терри Пратчетт"
p-102,f-66,f-74,"Если не входит в школьную программу, то автор Айзек Азимов"
p-103,f-66,f-75,"Если не входит в школьную программу, то автор Теодор Драйзер"
p-104,f-66,f-76,"Если не входит в школьную программу, то автор Айн Рэнд"
p-105,f-122,f-139,"Если подходит для ребенка, то объем от 100 до 300 страниц"
p-106,f-124,f-139,"Если подходит для взрослого, то объем от 100 до 300 страниц"
p-107,f-124,f-140,"Если подходит для взрослого, то объем от 300 до 600 страниц"
p-108,f-124,f-141,"Если подходит для взрослого, то объем от 600 страниц"
p-109,f-66,f-76,"Если не входит в школьную программу, то автор Айн Рэнд"
p-110,f-66,f-77,"Если не входит в школьную программу, то автор Джек Лондон"
p-111,f-66,f-78,"Если не входит в школьную программу, то автор Дуглас Адамс"
p-112,f-66,f-79,"Если не входит в школьную программу, то автор Джордж Оруэлл"
p-113,f-66,f-80,"Если не входит в школьную программу, то автор Рэй Брэдбери"
p-114,f-66,f-81,"Если не входит в школьную программу, то автор Энтони Бёрджесс"
p-115,f-66,f-82,"Если не входит в школьную программу, то автор Чарльз Диккенс"
p-116,f-66,f-83,"Если не входит в школьную программу, то автор О.Генри"
p-117,f-66,f-84,"Если не входит в школьную программу, то автор Олдос Хаксли"
p-118,f-66,f-85,"Если не входит в школьную программу, то автор Евгений Замятин"
p-119,f-66,f-125,"Если не входит в школьную программу, то автор Артур Конан Дойл"
p-120,f-66,f-127,"Если не входит в школьную программу, то авторы Илья Ильф и Евгений Петров"
p-121,f-66,f-128,"Если не входит в школьную программу, то автор Пелам Вудхаус"
p-122,f-66,f-129,"Если не входит в школьную программу, то автор Джером К. Джером"
p-123,f-66,f-130,"Если не входит в школьную программу, то автор Федор Достоевский"
p-124,f-65,f-134,"Если входит в школьную программу, то автор Сергей Аксаков"
p-125,f-66,f-135,"Если не входит в школьную программу, то автор Ганс Христиан Андерсен"
p-126,f-66,f-136,"Если не входит в школьную программу, то автор Джон Р. Р. Толкин"
p-127,f-106,f-89,"Если в тексте есть восстание, то жанр антиутопия"
p-128,f-107,f-87,"Если в тексте есть магия, то жанр фэнтези"
p-129,f-108,f-89,"Если в тексте есть расслоение общества, то жанр антиутопия"
p-130,f-108,f-90,"Если в тексте есть расслоение общества, то жанр реализм"
p-131,f-108,f-92,"Если в тексте есть расслоение общества, то жанр драма"
p-132,f-109,f-92,"Если в тексте есть предательство, то жанр драма"
p-133,f-109,f-90,"Если в тексте есть предательство, то жанр реализм"
p-134,f-110,f-137,"Если в тексте есть убийство, то жанр детектив"
p-135,f-110,f-91,"Если в тексте есть убийство, то жанр исторический"
p-136,f-110,f-90,"Если в тексте есть убийство, то жанр реализм"
p-137,f-110,f-92,"Если в тексте есть убийство, то жанр драма"
p-138,f-112,f-94,"Если в тексте есть роботы, то жанр фантастика"
p-140,f-114,f-90,"Если в тексте есть животные, то жанр реализм"
p-139,f-114,f-87,"Если в тексте есть животные, то жанр фэнтези"
p-141,f-114,f-93,"Если в тексте есть животные, то жанр сказка"
p-142,f-60,f-87,"Если для хорошего настроения, то жанр фэнтези"
p-143,f-60,f-86,"Если для хорошего настроения, то жанр юмор"
p-144,f-60,f-88,"Если для хорошего настроения, то жанр приключения"
p-145,f-60,f-93,"Если для хорошего настроения, то жанр сказка"
p-146,f-61,f-91,"Если для отвратительного настроения, то жанр исторический"
p-147,f-61,f-92,"Если для отвратительного настроения, то жанр драма"
p-148,f-63,f-93,"Если для новогоднего настроения, то жанр сказка"
p-149,f-63,f-87,"Если для новогоднего настроения, то жанр фэнтези"
p-150,f-64,f-90,"Если для настроения подумать, то жанр реализм"
p-151,f-64,f-89,"Если для настроения подумать, то жанр антиутопия"
p-152,f-64,f-92,"Если для настроения подумать, то жанр драма"
p-153,f-68,f-92,"Если для того, чтобы погрустить, то жанр драма"
p-154,f-68,f-90,"Если для того, чтобы погрустить, то жанр реализм"
p-155,f-68,f-89,"Если для того, чтобы погрустить, то жанр антиутопия"
p-156,f-64,f-92,"Если для настроения подумать, то жанр драма"
p-157,f-60,f-94,"Если для хорошего настроения, то жанр фантастика"
p-158,f-68,f-91,"Если для того, чтобы погрустить, то жанр исторический"
p-159,f-67,f-91,"Если для того, чтобы уснуть, то жанр исторический"
p-160,f-67,f-90,"Если для того, чтобы уснуть, то жанр реализм"
p-161,f-64,f-137,"Если для настроения подумать, то жанр детектив"
p-162,f-67,f-141,"Если для того, чтобы уснуть, то объем от 600 страниц"
f-163,f-121,f-87,"Если для того, чтобы расслабиться, то жанр фэнтези"
f-164,f-121,f-88,"Если для того, чтобы расслабиться, то жанр приключения"
f-165,f-121,f-93,"Если для того, чтобы расслабиться, то жанр сказка"
f-166,f-121,f-94,"Если для того, чтобы расслабиться, то жанр фантастика"
f-167,f-121,f-138,"Если для того, чтобы расслабиться, то объем до 100 страниц"
f-168,f-121,f-139,"Если для того, чтобы расслабиться, то объем от 100 до 300 страниц"
