f-1;Гарри Поттер и философский Камень;f
f-2;Гарри Поттер и Тайная комната;f
f-3;Гарри Поттер и узник Азкабана;f
f-4;Гарри Поттер и Кубок Огня;f
f-5;Гарри Поттер и Орден Феникса;f
f-6;Гарри Поттер и Принц-Полукровка;f
f-7;Гарри Поттер и Дары Смерти;f
f-8;Анна Каренина;f
f-9;Война и мир;f
f-10;Отцы и дети;f
f-11;Атлант расправил плечи;f
f-12;Мартин Иден;f
f-13;Финансист;f
f-14;Гений;f
f-15;Стоик;f
f-16;Американская трагедия;f
f-17;Санта-Хрякус;f
f-18;Дары волхвов;f
f-19;Рождественская песнь;f
f-20;Заводной апельсин;f
f-21;Мы;f
f-22;451 градус по Фаренгейту;f
f-23;О дивный новый мир;f
f-24;Скотный двор;f
f-25;1984;f
f-26;Цвет волшебства;f
f-27;Стража! Стража!;f
f-28;Вещие сестрички;f
f-29;Я робот;f
f-30;Автостопом по галактике;f
f-103;Рассказы о Шерлоке Холмсе;f
f-104;Убийство в «Восточном экспрессе»;f
f-105;Десять негритят;f
f-106;Убийство Роджера Экройда;f
f-107;Двенадцать стульев;f
f-108;Дживс и феодальная верность;f
f-109;Трое в одной лодке, не считая собаки;f
f-110;Муму;f
f-111;Преступление и наказание;f
f-112;Евгений Онегин;f
f-113;Герой нашего времени;f
f-114;Мертвые души;f
f-115;Ревизор;f
f-116;Аленький цветочек;f
f-117;Снежная королева;f
f-118;Дюймовочка;f
f-119;Властелин колец;f
f-120;Хоббит, или Туда и обратно;f
f-60;книга для хорошего настроения
f-61;книга для отвратительного настроения
f-63;книга для новогоднего настроения
f-64;книга для настроения подумать
f-121;книга чтобы расслабиться
f-122;книга подходит для ребенка
f-123;книга подходит для подростка
f-124;книга подходит для взрослого
f-65;книга из школьной программы
f-66;книга не из школьной программы
f-70;автор Джоан Ролинг
f-71;автор Лев Толстой
f-72;автор Иван Тургенев
f-73;автор Терри Пратчетт
f-74;автор Айзек Азимов
f-75;автор Теодор Драйзер
f-76;автор Айн Рэнд
f-77;автор Джек Лондон
f-78;автор Дуглас Адамс
f-79;автор Джордж Оруэлл
f-80;автор Рэй Брэдбери
f-81;автор Энтони Бёрджесс
f-82;автор Чарльз Диккенс
f-83;автор О.Генри
f-84;автор Олдос Хаксли
f-85;автор Евгений Замятин
f-125;автор Артур Конан Дойл
f-126;автор Агата Кристи
f-127;авторы Илья Ильф и Евгений Петров
f-128;автор Пелам Вудхаус
f-129;автор Джером К. Джером
f-130;автор Федор Достоевский
f-131;автор Александр Пушкин
f-132;автор Михаил Лермонтов
f-133;автор Николай Гоголь
f-134;автор Сергей Аксаков
f-135;автор Ганс Христиан Андерсен
f-136;автор Джон Р. Р. Толкин
f-86;жанр юмор
f-87;жанр фэнтези
f-88;жанр приключения
f-89;жанр антиутопия
f-90;жанр реализм
f-91;жанр исторический
f-92;жанр драма
f-93;жанр сказка
f-94;жанр фантастика
f-137;жанр детектив
f-101;язык оригинала английский
f-102;язык оригинала русский
=========================================
p-1;f-70;f-1
p-2;f-70;f-2
p-3;f-70;f-3
p-4;f-70;f-4
p-5;f-70;f-5
p-6;f-70;f-6
p-7;f-70;f-7
p-8;f-71;f-8
p-9;f-71;f-9
p-10;f-72;f-10
p-11;f-76;f-11
p-12;f-77;f-12
p-13;f-75;f-13
p-14;f-75;f-14
p-15;f-75;f-15
p-16;f-75;f-16
p-17;f-73;f-17
p-18;f-83;f-18
p-19;f-82;f-19
p-20;f-81;f-20
p-21;f-85;f-21
p-22;f-80;f-22
p-23;f-84;f-23
p-24;f-79;f-24
p-25;f-79;f-25
p-26;f-73;p-26
p-27;f-73;p-27
p-28;f-73;f-28
p-29;f-74;f-29
p-30;f-78;f-30
p-120;f-125;f-103
p-121;f-126;f-104
p-122;f-126;f-105
p-123;f-126;f-106
p-124;f-127;f-107
p-125;f-128;f-108
p-126;f-129;f-109
p-127;f-72;f-110
p-128;f-130;f-111
p-129;f-131;f-112
p-130;f-132;f-113
p-131;f-133;f-114
p-132;f-133;f-115
p-133;f-134;f-116
p-134;f-135;f-117
p-135;f-135;f-118
p-136;f-136;f-119
p-137;f-136;f-120
p-31;f-63;f-17
p-32;f-63;f-18
p-33;f-63;f-19
p-34;f-102;f-71
p-35;f-102;f-72
p-36;f-102;f-85
p-138;f-102;f-130
p-139;f-102;f-131
p-140;f-102;f-132
p-141;f-102;f-133
p-142;f-102;f-134
p-143;f-102;f-127
p-37;f-101;f-70
p-38;f-101;f-73
p-39;f-101;f-74
p-40;f-101;f-75
p-41;f-101;f-76
p-45;f-101;f-77
p-46;f-101;f-78
p-47;f-101;f-79
p-48;f-101;f-80
p-49;f-101;f-81
p-50;f-101;f-82
p-51;f-101;f-83
p-52;f-101;f-84
p-144;f-101;f-125
p-145;f-101;f-126
p-146;f-101;f-128
p-147;f-101;f-129
p-148;f-101;f-136
p-53;f-65;f-9
p-54;f-65;f-10
p-149;f-65;f-110
p-150;f-65;f-111
p-151;f-65;f-112
p-152;f-65;f-113
p-153;f-65;f-114
p-154;f-65;f-115
p-55;f-66;f-1
p-56;f-66;f-2
p-57;f-66;f-3
p-58;f-66;f-4
p-59;f-66;f-5
p-60;f-66;f-6
p-61;f-66;f-7
p-62;f-66;f-8
p-63;f-66;f-11
p-64;f-66;f-12
p-65;f-66;f-13
p-66;f-66;f-14
p-67;f-66;f-15
p-68;f-66;f-16
p-69;f-66;f-17
p-70;f-66;f-18
p-71;f-66;f-19
p-72;f-66;f-20
p-73;f-66;f-21
p-74;f-66;f-22
p-75;f-66;f-23
p-76;f-66;f-24
p-77;f-66;f-25
p-78;f-66;f-26
p-79;f-66;f-27
p-80;f-66;f-28
p-81;f-66;f-29
p-155;f-66;f-103
p-156;f-66;f-104
p-157;f-66;f-105
p-158;f-66;f-106
p-159;f-66;f-107
p-160;f-66;f-108
p-161;f-66;f-109
p-162;f-66;f-116
p-163;f-66;f-117
p-164;f-66;f-118
p-165;f-66;f-119
p-166;f-66;f-120
p-82;f-64;f-89
p-83;f-64;f-90
p-84;f-64;f-91
p-85;f-60;f-86
p-86;f-60;f-87
p-87;f-60;f-88
p-88;f-61;f-65
p-89;f-61;f-71
p-167;f-121;f-87
p-168;f-121;f-88
p-169;f-121;f-94
p-170;f-121;f-137
p-171;f-122;f-93
p-172;f-123;f-87
p-173;f-123;f-88
p-174;f-123;f-89
p-175;f-123;f-94
p-176;f-123;f-137
p-177;f-123;f-65
p-178;f-124;f-90
p-179;f-124;f-91
p-180;f-124;f-92
p-90;f-87,f-88;f-1
p-91;f-87,f-88;f-2
p-92;f-87,f-88;f-3
p-93;f-87,f-88;f-4
p-94;f-87,f-88;f-5
p-95;f-87,f-88;f-6
p-96;f-87,f-88;f-7
p-97;f-90,f-91;f-8
p-98;f-90,f-91;f-9
p-99;f-90;f-10
p-100;f-89;f-11
p-101;f-92;f-12
p-102;f-90;f-13
p-103;f-90;f-14
p-104;f-90;f-15
p-105;f-90,f-92;f-16
p-106;f-87,f-92;f-17
p-107;f-93;f-18
p-108;f-91;f-19
p-109;f-89,f-92,f-94;f-20
p-110;f-89,f-94;f-21
p-111;f-89,f-94;f-22
p-112;f-89,f-94;f-23
p-113;f-89;f-24
p-114;f-89,f-94;f-25
p-115;f-87;f-26
p-116;f-87;f-27
p-117;f-87;f-28
p-118;f-92,f-94;f-29
p-119;f-94,f-86;f-30
p-181;f-137;f-125
p-182;f-137;f-126
p-183;f-86;f-107
p-184;f-86;f-108
p-185;f-86;f-109
p-186;f-92;f-110
p-187;f-90;f-111
p-188;f-90;f-112
p-189;f-90;f-113
p-190;f-90,f-91;f-114
p-191;f-86,f-91;f-115
p-192;f-93;f-116
p-193;f-93;f-135
p-194;f-87;f-136
p-195;f-87,f-93;f-120